const resources = {
    label_capacity: "label_capacity",
    label_class_full: "label_class_full",
    label_date_selected: "label_date_selected",
    label_booking_confirmed: "label_booking_confirmed",
    label_booking_confirm_name: "label_booking_confirm_name",
    label_first_name: "label_first_name",
    label_last_name: "label_last_name",
    label_email_address: "label_email_address",
    label_mobile_number: "label_mobile_number",
    label_morning: "label_morning",
    label_afternoon: "label_afternoon",
    label_evening: "label_evening",
    label_instructor_selection: "label_instructor_selection",
    label_location_selection: "label_location_selection",
    message_booking_permission: "message_booking_permission",
    message_booking_confirmed_thankyou: "message_booking_confirmed_thankyou",
    message_booking_confirmed_date: "message_booking_confirmed_date",
    message_booking_confirmed_confirmed: "message_booking_confirmed_confirmed",
    message_booking_confirmed_email: "message_booking_confirmed_email",
    message_booking_confirmed_class_date: "message_booking_confirmed_class_date",
    message_booking_confirmed_back: "message_booking_confirmed_back",
    message_loading: "message_loading",
    message_booking_loading: "message_booking_loading",
    message_loading_error: "message_loading_error",
    button_filters: "button_filters",
    button_book_class: "button_book_class",
    button_cancel: "button_cancel",
    button_confirm: "button_confirm",
    filter_intensity: "filter_intensity",
    filter_type: "filter_type",
    filter_reset: "filter_reset",
    filter_apply: "filter_apply",
};

export default resources;